UTCClient/Views/CarView.xaml

<UserControl x:Class="UTCClient.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTCClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Label Content="Barnd"/>
                <TextBox Name="BarndTextBox"/>
                <Label Content="Model"/>
                <TextBox Name="ModelTextBox"/>
                <Label Content="Total Cost"/>
                <TextBox Name="TotalCostTextBox"/>
                <Label Content="Year Of Production"/>
                <TextBox Name="YearOfProductionTextBox"/>
                <Label Content="Mileage"/>
                <TextBox Name="MileageTextBox"/>
                <Label Content="Fuel"/>
                <TextBox Name="FuelTextBox"/>
                <Label Content="Car Type"/>
                <TextBox Name="CarTypeTextBox"/>
                <Label Content="Seats"/>
                <TextBox Name="SeatsTextBox"/>
                <Label Content="Color"/>
                <TextBox Name="ColorTextBox"/>
                <Label Content="Car Status"/>
                <TextBox Name="CarStatusTextBox"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Name="CarAddButton" 
                    Content="Add" 
                    Width="100" 
                    Height="20"
                    Margin="5"
                    Click="AddButton_Click"/>
        </StackPanel>

        <ListView Name="CarListView"  
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5"
                  ItemsSource="{Binding CarCollection}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Brand " DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header=" Model " DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header=" Total Cost " DisplayMemberBinding="{Binding TotalCost}"/>
                    <GridViewColumn Header=" Year Of Production " DisplayMemberBinding="{Binding YearOfProduction}"/>
                    <GridViewColumn Header=" Mileage " DisplayMemberBinding="{Binding Mileage}"/>
                    <GridViewColumn Header=" Fuel " DisplayMemberBinding="{Binding Fuel}"/>
                    <GridViewColumn Header=" Car Type " DisplayMemberBinding="{Binding CarType}"/>
                    <GridViewColumn Header=" Seats " DisplayMemberBinding="{Binding Seats}"/>
                    <GridViewColumn Header=" Color " DisplayMemberBinding="{Binding Color}"/>
                    <GridViewColumn Header=" Car Status " DisplayMemberBinding="{Binding CarStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Name="UpdateButton"
                Content="Update" 
                Width="100" 
                Height="20"
                Margin="5"
                Click="UpdateButton_Click"/>
            <Button Name="DeleteButton"
                Content="Delete" 
                Width="100"
                Height="20"
                Margin="5"
                Click="DeleteButton_Click"/>
            <Button Name="RefreshButton"
                Content="Refresh"
                Width="100"
                Height="20"
                Margin="5"
                Click="RefreshButton_Click"/>
            <StackPanel Width="200">
                <ComboBox Name="SearchComboBox"/>
                <TextBox Name="SearchTextBox"/>
                <Button Name="Search" 
                    Content="Search" 
                    Width="100"
                    Height="20"
                    Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
