UTCClient/Views/TruckUpdateView.xaml

<Window x:Class="UTCClient.Views.TruckUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTCClient.Views"
        mc:Ignorable="d"
        Title="TruckUpdateView" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0">
                <Label Content="Barnd"/>
                <TextBox Name="BarndTextBox"/>
                <Label Content="Model"/>
                <TextBox Name="ModelTextBox"/>
                <Label Content="Total Cost"/>
                <TextBox Name="TotalCostTextBox"/>
                <Label Content="Year Of Production"/>
                <TextBox Name="YearOfProductionTextBox"/>
                <Label Content="Mileage"/>
                <TextBox Name="MileageTextBox"/>
                <Label Content="Fuel"/>
                <TextBox Name="FuelTextBox"/>
                <TextBox Name="ColorTextBox"/>
                <Label Content="Truck Status"/>
                <TextBox Name="CarStatusTextBox"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Name="UpdateButton" 
                    Content="Update" 
                    Width="100" 
                    Height="20"
                    Margin="5"
                    Click="UpdateButton_Click"/>
            <Button Name="Cancel" 
                    Content="Cancel" 
                    Width="100" 
                    Height="20"
                    Margin="5"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
