UTCClient/Views/TruckView.xaml

<UserControl x:Class="UTCClient.Views.TruckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTCClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0"
                        Grid.Row="0">
                <Label Content="Barnd"/>
                <TextBox Name="BarndTextBox"/>
                <Label Content="Model"/>
                <TextBox Name="ModelTextBox"/>
                <Label Content="Total Cost"/>
                <TextBox Name="TotalCostTextBox"/>
                <Label Content="Year Of Production"/>
                <TextBox Name="YearOfProductionTextBox"/>
                <Label Content="Mileage"/>
                <TextBox Name="MileageTextBox"/>
                <Label Content="Fuel"/>
                <TextBox Name="FuelTextBox"/>
                <Label Content="Color"/>
                <TextBox Name="ColorTextBox"/>
                <Label Content="CarStatus"/>
                <TextBox Name="CarStatusTextBox"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <Button Name="CarAddButton" 
                    Content="Add" 
                    Width="100" 
                    Height="20"
                    Margin="5"/>
        </StackPanel>

        <ListView Name="CarListView"  
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="5"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Brand "/>
                    <GridViewColumn Header=" Model "/>
                    <GridViewColumn Header=" Total Cost "/>
                    <GridViewColumn Header=" Year Of Production "/>
                    <GridViewColumn Header=" Mileage "/>
                    <GridViewColumn Header=" Fuel "/>
                    <GridViewColumn Header=" Color "/>
                    <GridViewColumn Header=" Truck Status "/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="DeleteAddButton" 
                    Content="Update" 
                    Width="100" 
                    Height="20"
                    Margin="5"/>
            <Button Name="UpdateAddButton" 
                    Content="Delete" 
                    Width="100"
                    Height="20"
                    Margin="5"/>
            <StackPanel Width="200">
                <ComboBox Name="SearchComboBox"/>
                <TextBox Name="SearchTextBox"/>
                <Button Name="Search" 
                    Content="Search" 
                    Width="100"
                    Height="20"
                    Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>